plugins {
    id 'java'
}

group = 'com.github.ImagineForgee'
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        url 'https://libraries.minecraft.net'
    }
}


dependencies {
    implementation fileTree(dir: '../libraries', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    implementation 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'io.netty:netty-all:4.0.23.Final'
    implementation 'tv.twitch:twitch:6.5'
    implementation 'com.ibm.icu:icu4j-core-mojang:51.2'
    implementation 'net.sf.jopt-simple:jopt-simple:4.6'
    implementation 'oshi-project:oshi-core:1.1'

    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jinput:jinput-platform:2.0.5'

    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:librarylwjglopenal:20100824'
    implementation 'com.paulscode:libraryjavasound:20101123'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'com.paulscode:soundsystem:20120107'


    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
}

tasks.register('runApp', JavaExec) {
    jvmArgs '-Djava.library.path=../libraries/1.8.8-natives'
    mainClass = 'Start'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file("$projectDir/run")
    jvmArgs '-Djava.library.path=../libraries/1.8.8-natives'
    dependsOn build
}


test {
    useJUnitPlatform()
}